<h1 id="value-flows-vocab"><a href="#value-flows-vocab" aria-hidden="true"><span class="icon icon-link"></span></a>Value Flows vocab</h1>
<p>This is the &quot;parent&quot; repository for a set of interconnected vocabularies to describe flows of economic resources of all kinds within distributed economic ecosystems.</p>
<p>Purpose: to enable internetworking among many different software projects for resource planning and accounting within fractal networks of people and groups.</p>
<p>Or, if that is too many buzzwords, &quot;let&apos;s help a lot of alternative economic software projects that are solving different pieces of the same puzzle be able to work together&quot;.</p>
<p>We wrote up a set of <a href="https://github.com/valueflows/valueflows/wiki/Principles-for-this-vocabulary">principles</a> for what we are trying to do here.</p>
<p>Some of the &quot;children&quot; have been separated out into their own repositories to give them more attention:</p>
<ul>
<li><a href="https://github.com/openvocab/agent">Agent Vocab</a></li>
<li><a href="https://github.com/valueflows/exchange">Exchange Vocab</a></li>
<li><a href="https://github.com/valueflows/process">Process Vocab</a></li>
<li><a href="https://github.com/valueflows/resource">Resource Vocab</a></li>
</ul>
<p>Might be more to come. But this repository has the whole family.</p>
<h2 id="why"><a href="#why" aria-hidden="true"><span class="icon icon-link"></span></a>Why?</h2>
<p>This effort began in a conversation between the <a href="https://github.com/valnet/valuenetwork">Network Requirements Planning</a> (NRP), and the <a href="https://github.com/open-app/core">Open Apps</a> software projects.</p>
<p>The NRP gang kept running into other apps that did a lot of the same things, or at least parts of the same things, that were used by different groups who wanted to collaborate with each other. So, let&apos;s have the different apps be able to collaborate with each other!</p>
<p>And the Open Apps gang (which includes the NRP gang) wants to create &quot;a suite of integrated and open sourced apps which support transparent, democratic and decentralised organising&quot;.</p>
<p>Which potentially means many different apps that want to talk to each other. Thus the desire for a common vocabulary.</p>
<p>If you would like to be part of this conversation, please <a href="https://github.com/valueflows/valueflows/issues">raise an issue here</a>, or fork this or any of the related repositories and issue pull requests.</p>
<h2 id="who-uses-this"><a href="#who-uses-this" aria-hidden="true"><span class="icon icon-link"></span></a>Who uses this?</h2>
<p>NRP is the source of much of the vocabulary, and continues to refine the model, collaborating with user networks like <a href="http://nrp.sensorica.co">Sensorica</a>. <a href="https://github.com/open-app/holodex">Holodex</a> is using the <a href="https://github.com/openvocab/holodex">organization aspects of the vocab</a>.</p>
<p>But most of the vocabulary comes from the <a href="http://en.wikipedia.org/wiki/Resources,_events,_agents_(accounting_model)">Resource-Event-Agent (REA) ontology</a> originated by <a href="https://www.msu.edu/~mccarth4/">Professor William McCarthy of Michigan State University</a> in 1982, used in many places around the world.</p>
<h2 id="pictures"><a href="#pictures" aria-hidden="true"><span class="icon icon-link"></span></a>Pictures!</h2>
<p><img src="https://docs.google.com/drawings/d/1ZmlgstkpoOeUrdeCkWn7PziXC8iqS3eh9281bjTyxX4/pub?w=960&amp;h=720" alt="model"></p>
<h3 id="resource-flows"><a href="#resource-flows" aria-hidden="true"><span class="icon icon-link"></span></a>Resource flows</h3>
<p>One of the purposes of this vocab is to support resource flows connecting many websites. These flows may be oriented around Processes, Exchanges, or combinations of both. We are breaking out the Processes and Exchanges into their own vocab repositories, but here some overview diagrams.</p>
<p>In general, processes and exchanges alternate in a flow. But in some situations, either the processes or the exchanges are more important, and the other is not worth tracking and can be elided.</p>
<h4 id="process-oriented-flow"><a href="#process-oriented-flow" aria-hidden="true"><span class="icon icon-link"></span></a>Process-oriented flow</h4>
<p><img src="https://i.imgur.com/74gIY5C.png" alt="process-oriented flow"></p>
<h4 id="exchange-oriented-flow"><a href="#exchange-oriented-flow" aria-hidden="true"><span class="icon icon-link"></span></a>Exchange-oriented flow</h4>
<p><img src="https://docs.google.com/drawings/d/1og6iUscoFmzHm2zkfhwSU3lp6zHPX2j3BfvTmyfGmww/pub?w=720&amp;h=330" alt="process-oriented flow"></p>
<h4 id="process-exchange-combination-flow"><a href="#process-exchange-combination-flow" aria-hidden="true"><span class="icon icon-link"></span></a>Process-Exchange combination flow</h4>
<p><img src="https://docs.google.com/drawings/d/1Sm389PH04BS_gvrvPD7_idGf-EdZmD2mhRiNl3V26a8/pub?w=746&amp;h=674" alt="combo flow"></p>
